<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cd67c97-86c2-40fe-98ed-00b3dc96566a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BenchService/Service2/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dac2ba67-9388-4389-9190-5b5d6f2a86b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service2/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5bd81f35-1075-419d-94a7-b1d5665e3c74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service2/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dacb176c-84a2-4e01-b9c7-033a221988f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service2/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d4d5f5b8-ad98-4b9d-9143-5e32c589926a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BenchService/Service2/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>